<html>
<head>
<title>Qt WebEngine browser for Kiosk</title>
<style type="text/css">
.center {
position: absolute;
top: 50%;
left: 50%;
margin-top: -240px;
margin-left: -320px;

width:640;
height:480;
font-size:14pt;
vertical-align:middle;
}
</style>
</head>
<body>
<div class="center">
<h1>Hello, World!</h1>
<p>This is your kiosk browser, written in Qt/C++ &amp; QtWebEngine!</p>
<hr/>
<p>Check <a href="#">link click</a> sound.</p>
<p>Go to <a href="https://youtube.com/">YouTube!!</a>.</p>
<p>Try <a href="#" onclick="window.close(); return false;">Close window</a> via Javascript (tag a).</p>
<p>Try <button onclick="window.close();">Close window</button> via Javascript (tag button).</p>
<p>Fullscreen mode switched by &lt;F11&gt;</p>
<p>To reload page press &lt;F5&gt;</p>
<p>To reload page with cache clean up press &lt;CTRL+R&gt;</p>
<p>To Quit press &lt;CTRL+Q&gt;</p>
</div>
</body>
</html>
